<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Q1; SW2 </title>
        <style>
            * {margin: 0;
                padding: 0;}
            .header, .footer {background-color: #afb3a2;
                padding: 20px;
                margin: 25px;
                text-align: center;}
            .container {padding: 20px;
                margin: 25px;}
            img {width: 125px;
                border-radius: 70px;
                border: 5px #957648;}
            form {background-color: rgba(235, 236, 238,0.8);
                padding: 25px;
                margin: 10px;
                margin-left: 40%;
                margin-right: 40%;
                text-align: center;
                border-radius: 30px;}
            input {font-family:sans-serif;}
            body {background-image: url(https://i.pinimg.com/originals/06/8b/1f/068b1f5e18d8dde843fcec0000ec909a.jpg);
                background-size: cover;
                color: #957648;
                font-family: unset;
                border-radius: 10px;}
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <h1> Login </h1>
        </div>
        <!-- Container -->
        <div class="container">
            <form>
                <img src="https://cdn2.iconfinder.com/data/icons/gaming-and-beyond-part-2-1/80/User_gray-1024.png">
                <h3> Login </h3>
                    <br>
                    <label for="username"> Username: </label> <br>
                    <input type="text" id="username" name="Username" placeholder="Input username here"> <br>
                    <label for="password"> Password: </label> <br>
                    <input type="password" id="password" name="Password" placeholder="Input password here"> <br>
                    <br>
                    <input class="button" type="submit" value="Login">
            </form>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h4> Leona Abeleda | 9-Topaz </h4>
        </div>
    </body>
</html>